app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>zac arellano.</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="zacarellano">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-startup-image" href="img/mountains.svg">
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date
      ga('create', 'UA-86342987-1', 'auto')
      ga('send', 'pageview')
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="app">
      <header>
        <a href="/" class="logo menu-item">
          <img src="img/zacarellano.svg">
        </a>
        <a class="menu-item menu-btn js_menu-btn">
          <span class="line line-top"></span>
          <span class="line line-bottom"></span>
        </a>
        <nav class="menu-nav">
          <ul>
            <li><a href="/"><i class="fa fa-map-signs"></i>home</a></li>
            <li><a href="/about"><i class="fa fa-futbol-o"></i>about</a></li>
            <li><a href="/projects"><i class="fa fa-floppy-o"></i>projects</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="page landing page-shown" id="landing">
          <p class="greeting">Welcome,<br> to my own <code><span class="js_pixels">123,456</span>px<sup>2</sup></code> area on the Internet. <strong>frontend developer.</strong> I enjoy creating minimal and engaging interfaces for others to use.</p>
        </section>
      </main>
      <footer>
        <nav class="social-nav">
          <ul>
            <li><a href="https://twitter.com/asapzacy">twitter</a></li>
            <li><a href="https://github.com/zacarellano">github</a></li>
            <li><a href="mailto:zacdarellano@gmail.com">contact</a></li>
          </ul>
        </nav>
      </footer>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <script src="js/main.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    title asapzacy
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Yellowtail')
    link(rel='stylesheet', href='../css/styles.css')
  body
    #app
      header
        a.logo.menu-item
          img(src='../img/zacarellano.svg')
        a.menu-item.menu-btn.js_menu-btn
          span.line.line-top
          span.line.line-bottom
        nav.menu-nav
          ul
            li
              a(href='#landing')
                i.fa.fa-map-signs
                | home
            li
              a(href='#about')
                i.fa.fa-futbol-o
                | about
            li
              a(href='#projects')
                i.fa.fa-floppy-o
                | projects
      main
        section#landing.page.landing.page-shown
          p.greeting
            | Welcome,
            br
            |  to my own
            code
              span.js_pixels 0
              | px
              sup 2
            |  area on the Internet. 
            strong frontend developer.
            |  I enjoy creating minimal and engaging interfaces for others to use.
        section#about.page.about
          p.greeting
            | About,
            br
            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ullamcorper velit, nec tempor elit. Nam cursus dolor sagittis purus aliquam posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi elit lorem, luctus et sapien cursus, lacinia placerat tortor.
        section#projects.page.projects
          p.greeting
            | Projects,
            br
            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ullamcorper velit, nec tempor elit. Nam cursus dolor sagittis purus aliquam posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi elit lorem, luctus et sapien cursus, lacinia placerat tortor.
      footer
        nav.social-nav
          ul
            li
              a(href='#') twitter
            li
              a(href='#') github
            li
              a(href='#') contact
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css')
    script(src='../js/main.js')
